[sframe]
version=0
num_segments=0
num_columns=37
nrows=11625
[column_names]
0000=X1
0001=Company Name
0002=Category Groups
0003=Headquarters Location
0004=Description
0005=Crunchbase Rank
0006=Founded Date
0007=Number of Articles
0008=Total Equity Funding Amount
0009=Total Funding Amount
0010=Closed Date
0011=Categories
0012=Status
0013=Number of Founders
0014=Number of Employees
0015=Last Funding Date
0016=Last Funding Amount
0017=Last Equity Funding Amount
0018=Number of Investors
0019=IPO Date
0020=Money Raised at IPO
0021=Valuation at IPO
0022=Stock Symbol
0023=Stock Exchange
0024=Trend Score (7 Days)
0025=Trend Score (30 Days)
0026=Trend Score (90 Days)
0027=Website
0028=year
0029=Categories_clean
0030=Description_clean
0031=word_count
0032=tf_idf_cat
0033=tf_idf_des
0034=tf_idf_cat_norm
0035=tf_idf_des_norm
0036=cluster_id
[column_files]
0000=m_bba6ecb637e94d0e.sidx:0
0001=m_bba6ecb637e94d0e.sidx:1
0002=m_bba6ecb637e94d0e.sidx:2
0003=m_bba6ecb637e94d0e.sidx:3
0004=m_bba6ecb637e94d0e.sidx:4
0005=m_bba6ecb637e94d0e.sidx:5
0006=m_bba6ecb637e94d0e.sidx:6
0007=m_bba6ecb637e94d0e.sidx:7
0008=m_bba6ecb637e94d0e.sidx:8
0009=m_bba6ecb637e94d0e.sidx:9
0010=m_bba6ecb637e94d0e.sidx:10
0011=m_bba6ecb637e94d0e.sidx:11
0012=m_bba6ecb637e94d0e.sidx:12
0013=m_bba6ecb637e94d0e.sidx:13
0014=m_bba6ecb637e94d0e.sidx:14
0015=m_bba6ecb637e94d0e.sidx:15
0016=m_bba6ecb637e94d0e.sidx:16
0017=m_bba6ecb637e94d0e.sidx:17
0018=m_bba6ecb637e94d0e.sidx:18
0019=m_bba6ecb637e94d0e.sidx:19
0020=m_bba6ecb637e94d0e.sidx:20
0021=m_bba6ecb637e94d0e.sidx:21
0022=m_bba6ecb637e94d0e.sidx:22
0023=m_bba6ecb637e94d0e.sidx:23
0024=m_bba6ecb637e94d0e.sidx:24
0025=m_bba6ecb637e94d0e.sidx:25
0026=m_bba6ecb637e94d0e.sidx:26
0027=m_bba6ecb637e94d0e.sidx:27
0028=m_bba6ecb637e94d0e.sidx:28
0029=m_bba6ecb637e94d0e.sidx:29
0030=m_bba6ecb637e94d0e.sidx:30
0031=m_bba6ecb637e94d0e.sidx:31
0032=m_bba6ecb637e94d0e.sidx:32
0033=m_bba6ecb637e94d0e.sidx:33
0034=m_bba6ecb637e94d0e.sidx:34
0035=m_bba6ecb637e94d0e.sidx:35
0036=m_bba6ecb637e94d0e.sidx:36
